<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alfabeto Árabe</title>
    <link rel="stylesheet" href="scss/styles.scss">
  </head>
  <body>
    <div class="container py-4 px-3 mx-auto">
      <h1>Alfabeto Árabe</h1>
      <p>Você pode usar essa aplicação para decorar o alfabeto árabe:</p>
      <div id="app">
      </div>
    </div>

    <script type="module" src="js/main.js"></script>
  </body>
</html>
